<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title> {% block title %} PEPPER {% endblock title %} </title>
    
</head>
<body>

    {% include 'inc/navbar.html' %}
    
    {% include 'inc/messages.html' %}

   
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
          <ul class="sidebar-nav">
            <li><a href="{% url 'users:home' %}">Home <i class="fa fa-home"></i> </a></li>
            <li><a href="{% url 'users:profiles' %}">Profiles <i class="fa fa-users"></i> </a></li>
            <li><a href="{% url 'users:profile' %}">My Dashboard <i class="fa fa-tachometer"></i> </a></li>
          </ul>
        </div>
        
        <!-- Page Content -->
        <div id="page-content-wrapper">
          <div class="container-fluid ">
            <div class="row justify-content-center">
              <div class="col-lg-12 ">
                <a href="#" class="btn" id="menu-toggle"><span class="fa fa-bars fa-lg text-white"></span></a>
              </div>
              
              {% block content %}
                  
              {% endblock content %}
                  
            </div>
          </div>
        </div>
      </div>
        
  
<style>
    body{
        background: -webkit-linear-gradient(left, coral, rgb(243, 169, 142));
        font-size: 1em;
    }
        /* Sidebar */
    #sidebar-wrapper{
        z-index:1;
        position: absolute;
        width:0;
        height:100%;
        overflow-y:hidden;
        background: #5b4282;
        opacity:0.9;
        transition:all .5s;
        display:flex;
        align-items:center;
    }
    
    /* Main Content */
    #page-content-wrapper{
        width: 100%;	
        position: absolute;
        padding:15px;
        transition:all .5s;
    }
    
    #menu-toggle{
        transition:all .3s;
        font-size:2em;
    }
    /* Change the width of the sidebar to display it*/
    #wrapper.menuDisplayed #sidebar-wrapper{
        width:250px;
    }
    
    #wrapper.menuDisplayed #page-content-wrapper{
        padding-left:250px;
    }
    
    /* Sidebar styling */
    .sidebar-nav{
        padding:0;
        list-style:none; 
        transition:all .5s;
        width:100%;
        text-align:center;
    }
    
    .sidebar-nav li{
        line-height:40px;  
        width:100%;
        transition:all .3s;
        padding:10px;
    }
    
    .sidebar-nav li a {
        display:block;
        text-decoration:none;
        color:#ddd;
    }
    
    .sidebar-nav li:hover{
        background:#846bab;
    }
    
    
</style>
  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $("#menu-toggle").click(function(e){
        e.preventDefault();
        $("#wrapper").toggleClass("menuDisplayed");
        });
    });
    
</script>
<script>
    $(document).ready(function () {
    $('.navbar-light .dmenu').hover(function () {
            $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
        }, function () {
            $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
        });
    });
</script>
<script>
    $(document).ready(function()
    {
    //Handles menu drop down`enter code here
    $('.dropdown-menu').find('form').click(function (e) {
    e.stopPropagation();
        });
    });
</script>
</body>
</html>